<div class="chat container">
  <div class="col-md-9">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Wellcome to <b><%= assigns[:room_id] %></b>, dear <b><%=  Coherence.current_user(@conn).name %></b>
        [ <%= link "Sign out", to: session_path(@conn, :delete), method: :delete %> ]
      </div>
      <div id="chat-messages" class="panel-body panel-messages"></div>

      <input type="text" id="message-input" class="form-control" placeholder="Type a message...">

    </div>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Online Users
      </div>
      <div class="panel-body panel-users" id="online-users">
      </div>
    </div>
  </div>

  <script>window.userToken = "<%= assigns[:user_id] %>"</script>
  <script>window.roomId = "<%= assigns[:room_id] %>"</script>
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
</div>
